# PORT = 5000
# GEMINI_API_KEY = "AIzaSyBaUze5dC8PaBpfF4YphhH8drZkCNCqFu0"
# MONGO_URL="mongodb://localhost:27017/sentiment_analysis"
# JWT_SECRET="3f8jsk_92kdls!@#hGHD83hda"

PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/sentiment_analysis"
JWT_SECRET=your_jwt_secret
